<a href="https://colab.research.google.com/github/ttollefson11/IS4487/blob/main/Assignment8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Week 8 Assignment - Data Preparation and Exploration

## Agenda

- Remove rows with NAs.   
- Remove the row with the single outlier in num_accts. Filter with a logical condition.
- Remove the rows with negative income values. Filter with a logical condition.
- Make the 4 variables you have identified in the previous question into factors. Since the categories are unordered,  turn these variables into nominal factors.

##Load Libraries

In this class we will be using 
- Pandas
- Scikitlearn
- Matplotlib

In [1]:
import pandas as pd
import matplotlib as mpl
import sklearn as sl

## Getting data into Pandas

Load data from the adviseinvest.csv file

In [2]:
from google.colab import drive 
drive.mount('/content/gdrive', force_remount=True)

df = pd.read_csv (r'/content/gdrive/MyDrive/Colab Notebooks/adviseinvest.csv')

Mounted at /content/gdrive

In [3]:
#look at the top rows
df.head(10)

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
0,1,13520,0,23,0,1,1,0,0.0,0,2,0,1,2
1,0,14780,0,22,2,1,0,1,0.0,3,0,3,0,0
2,1,37570,0,62,2,1,0,0,1.0,3,0,4,0,4
3,0,12450,0,33,2,1,0,1,0.0,1,0,2,0,0
4,0,12400,0,48,1,2,0,0,1.0,2,1,4,0,0
5,1,14030,0,28,2,1,1,0,1.0,0,0,2,0,4
6,1,9320,0,24,2,1,0,1,0.0,3,0,2,0,2
7,1,11750,0,68,0,1,0,0,1.0,1,0,0,0,3
8,1,69670,0,36,3,1,1,0,0.0,1,1,3,0,4
9,1,3380,0,52,2,1,0,1,0.0,0,2,4,0,4

In [4]:
#look at the datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29504 entries, 0 to 29503
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   answered        29504 non-null  int64
 1   income          29504 non-null  int64
 2   female          29504 non-null  int64
 3   age             29504 non-null  int64
 4   job             29504 non-null  int64
 5   num_dependents  29504 non-null  int64
 6   rent            29504 non-null  int64
 7   own_res         29504 non-null  int64
 8   new_car         29502 non-null  float64
 9   chk_acct        29504 non-null  int64
 10  sav_acct        29504 non-null  int64
 11  num_accts       29504 non-null  int64
 12  mobile          29504 non-null  int64
 13  product         29504 non-null  int64
dtypes: float64(1), int64(13)
memory usage: 3.2 MB

In [5]:
#describe the data before cleaning it
df.describe()

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
count,29504.000000,29504.000000,29504.000000,29504.000000,29504.000000,29504.000000,29504.000000,29504.000000,29502.000000,29504.000000,29504.000000,29504.000000,29504.000000,29504.000000
mean,0.546638,33766.893303,0.054230,34.770065,1.915401,1.140998,0.210412,0.681128,0.240797,1.468547,0.956616,2.458175,0.091106,1.535792
std,0.497829,29379.202710,0.226475,11.355777,0.658183,0.348025,0.407608,0.466047,0.427575,1.234727,1.483946,19.497353,0.287765,1.625916
min,0.000000,-65600.000000,0.000000,19.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,13550.000000,0.000000,26.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
50%,1.000000,23310.000000,0.000000,32.000000,2.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.000000,0.000000,1.000000
75%,1.000000,41690.000000,0.000000,40.000000,2.000000,1.000000,0.000000,1.000000,0.000000,3.000000,2.000000,3.000000,0.000000,3.000000
max,1.000000,159450.000000,1.000000,74.000000,3.000000,2.000000,1.000000,1.000000,1.000000,3.000000,4.000000,3345.000000,1.000000,4.000000

# Clean the Data

Remove rows with NAs

In [6]:
df_clean = df.dropna()

df_clean.describe()

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
count,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000,29502.000000
mean,0.546607,33767.355434,0.054234,34.769304,1.915396,1.141007,0.210426,0.681106,0.240797,1.468443,0.956410,2.458172,0.091079,1.535794
std,0.497831,29380.091126,0.226482,11.355114,0.658205,0.348035,0.407618,0.466056,0.427575,1.234704,1.483785,19.498014,0.287726,1.625966
min,0.000000,-65600.000000,0.000000,19.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,13550.000000,0.000000,26.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
50%,1.000000,23310.000000,0.000000,32.000000,2.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.000000,0.000000,1.000000
75%,1.000000,41690.000000,0.000000,40.000000,2.000000,1.000000,0.000000,1.000000,0.000000,3.000000,2.000000,3.000000,0.000000,3.000000
max,1.000000,159450.000000,1.000000,74.000000,3.000000,2.000000,1.000000,1.000000,1.000000,3.000000,4.000000,3345.000000,1.000000,4.000000

Remove the row with the single outlier in num_accts. Filter with a logical condition

In [7]:
df_clean = df_clean[(df_clean['num_accts'] < 20)]

df_clean.describe()

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
count,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000,29501.000000
mean,0.546592,33767.463137,0.054202,34.768415,1.915427,1.141012,0.210434,0.681096,0.240805,1.468391,0.956340,2.344870,0.091082,1.535711
std,0.497833,29380.583265,0.226419,11.354279,0.658194,0.348040,0.407623,0.466060,0.427580,1.234693,1.483763,1.200357,0.287730,1.625930
min,0.000000,-65600.000000,0.000000,19.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,13550.000000,0.000000,26.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
50%,1.000000,23310.000000,0.000000,32.000000,2.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.000000,0.000000,1.000000
75%,1.000000,41690.000000,0.000000,40.000000,2.000000,1.000000,0.000000,1.000000,0.000000,3.000000,2.000000,3.000000,0.000000,3.000000
max,1.000000,159450.000000,1.000000,74.000000,3.000000,2.000000,1.000000,1.000000,1.000000,3.000000,4.000000,4.000000,1.000000,4.000000

Remove the rows with negative income values

In [8]:
df_clean = df_clean[(df_clean['income'] >= 0)]

df_clean.describe()

,answered,income,female,age,job,num_dependents,rent,own_res,new_car,chk_acct,sav_acct,num_accts,mobile,product
count,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000,29499.000000
mean,0.546595,33772.499407,0.054171,34.768840,1.915421,1.141022,0.210448,0.681074,0.240788,1.468355,0.956270,2.344859,0.091088,1.535747
std,0.497833,29374.485379,0.226359,11.354486,0.658216,0.348050,0.407634,0.466068,0.427569,1.234700,1.483765,1.200390,0.287739,1.625958
min,0.000000,2760.000000,0.000000,19.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,13550.000000,0.000000,26.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
50%,1.000000,23310.000000,0.000000,32.000000,2.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,2.000000,0.000000,1.000000
75%,1.000000,41690.000000,0.000000,40.000000,2.000000,1.000000,0.000000,1.000000,0.000000,3.000000,2.000000,3.000000,0.000000,3.000000
max,1.000000,159450.000000,1.000000,74.000000,3.000000,2.000000,1.000000,1.000000,1.000000,3.000000,4.000000,4.000000,1.000000,4.000000

Make the 4 variables you have identified in the previous question into factors

In [14]:
df_jobs = pd.get_dummies(df_clean['job'])
print(df_jobs)

       0  1  2  3
0      1  0  0  0
1      0  0  1  0
2      0  0  1  0
3      0  0  1  0
4      0  1  0  0
...   .. .. .. ..
29499  0  0  1  0
29500  0  1  0  0
29501  0  1  0  0
29502  0  0  1  0
29503  0  0  0  1

[29499 rows x 4 columns]

In [15]:
df_chk_acct = pd.get_dummies(df_clean['chk_acct'])
print(df_chk_acct)

       0  1  2  3
0      1  0  0  0
1      0  0  0  1
2      0  0  0  1
3      0  1  0  0
4      0  0  1  0
...   .. .. .. ..
29499  0  0  0  1
29500  0  0  1  0
29501  0  0  0  1
29502  0  0  0  1
29503  0  1  0  0

[29499 rows x 4 columns]

In [17]:
df_sav_acct = pd.get_dummies(df_clean['sav_acct'])
print(df_sav_acct)

       0  1  2  3  4
0      0  0  1  0  0
1      1  0  0  0  0
2      1  0  0  0  0
3      1  0  0  0  0
4      0  1  0  0  0
...   .. .. .. .. ..
29499  0  0  1  0  0
29500  1  0  0  0  0
29501  1  0  0  0  0
29502  1  0  0  0  0
29503  1  0  0  0  0

[29499 rows x 5 columns]

In [18]:
df_product = pd.get_dummies(df_clean['product'])
print(df_product)

       0  1  2  3  4
0      0  0  1  0  0
1      1  0  0  0  0
2      0  0  0  0  1
3      1  0  0  0  0
4      1  0  0  0  0
...   .. .. .. .. ..
29499  0  0  0  0  1
29500  1  0  0  0  0
29501  0  0  0  0  1
29502  0  1  0  0  0
29503  1  0  0  0  0

[29499 rows x 5 columns]

# Basic charts